# DTL

./: Notes.md  ReadMe.md  Scoring_System.xlsx
Backend/DikkeTennisLijst.Core/: DikkeTennisLijst.Core.csproj
Backend/DikkeTennisLijst.Core/Abstract/: Elo.cs  Entity.cs  Equatable.cs
Backend/DikkeTennisLijst.Core/Calculations/: EloCalculations.cs  EloCalculator.cs  ScoreCalculations.cs
Backend/DikkeTennisLijst.Core/Entities/: Address.cs  Club.cs  Comment.cs  EloCasual.cs  EloRanked.cs  Following.cs  Friendship.cs  Match.cs  Player.cs  PlayerClub.cs  Surface.cs  SurfaceClubJoin.cs
Backend/DikkeTennisLijst.Core/Entities/Owned/: Duration.cs  EloHistory.cs  Set.cs
Backend/DikkeTennisLijst.Core/Equatables/: EmailAddress.cs  EmailTemplate.cs
Backend/DikkeTennisLijst.Core/Interfaces/Entities/: IElo.cs  IEntity.cs  ISpecification.cs  ITimestamps.cs
Backend/DikkeTennisLijst.Core/Interfaces/Repositories/: IEmailRepository.cs  IEntityRepository.cs  IObjectRepository.cs  ITextFileRepository.cs
Backend/DikkeTennisLijst.Core/Interfaces/Services/: IAccountService.cs  IClubService.cs  ICommentService.cs  IEloCasualService.cs  IEloRankedService.cs  IEloService.cs  IEntityService.cs  IFollowingService.cs  IMatchService.cs  IPlayerService.cs  ISurfaceService.cs
Backend/DikkeTennisLijst.Core/Services/: ClubService.cs  CoreServiceBase.cs  EloCasualService.cs  EloRankedService.cs  EloServiceBase.cs  FollowingService.cs  IEmailService.cs  MatchService.cs  ServiceBase.cs  SurfaceService.cs
Backend/DikkeTennisLijst.Core/Shared/Attributes/: TodoAttribute.cs
Backend/DikkeTennisLijst.Core/Shared/Constants/: BonusConstants.cs  EloConstants.cs  SurfaceConstants.cs
Backend/DikkeTennisLijst.Core/Shared/Enums/: ConfirmationStatus.cs  Gender.cs  MatchFormat.cs  MatchPlayer.cs  MatchType.cs  MatchWinner.cs  Status.cs
Backend/DikkeTennisLijst.Core/Shared/Exceptions/: ChangingPasswordFailedException.cs  DuplicateElementException.cs  LoginFailedException.cs  NonExistentElementException.cs  SendEmailFailedException.cs
Backend/DikkeTennisLijst.Core/Shared/Extensions/: FileExtensions.cs  LoggerExtensions.cs  SetExtensions.cs  StreamExtensions.cs  StringExtensions.cs
Backend/DikkeTennisLijst.Core/Shared/Helpers/: AppSettings.cs  EmailBasicData.cs  FileResponse.cs
Backend/DikkeTennisLijst.Core/Shared/Providers/: FileName.cs  FilePath.cs
Backend/DikkeTennisLijst.Core/Shared/Results/: OperationResult.cs
Backend/DikkeTennisLijst.Core/Shared/Specifications/: SpecificationBase.cs  SpecificationClubsWithSurfaces.cs  SpecificationEmailTemplate.cs  SpecificationEntity.cs  SpecificationEquatable.cs  SpecificationMatchWithChildren.cs  SpecificationPlayerWithMatches.cs  SpecificationSinglesMatchesForPlayerWithPlayers.cs
Backend/DikkeTennisLijst.Infrastructure/: DikkeTennisLijst.Infrastructure.csproj
Backend/DikkeTennisLijst.Infrastructure/Configuration/: Role.cs  RoleConfiguration.cs
Backend/DikkeTennisLijst.Infrastructure/Data/: ApplicationContext.cs  DataSeeder.cs  DataSeederConstants.cs
Backend/DikkeTennisLijst.Infrastructure/Migrations/: 20210103191954_init.Designer.cs  20210103191954_init.cs  20210313212205_match-entity-update.Designer.cs  20210313212205_match-entity-update.cs  20210315181832_add-confirmationstatus.Designer.cs  20210315181832_add-confirmationstatus.cs  20210322204835_to-be-sure.Designer.cs  20210322204835_to-be-sure.cs  20210329121932_dbset-players.Designer.cs  20210329121932_dbset-players.cs  20210329122052_dbset-elohistory-eloid.Designer.cs  20210329122052_dbset-elohistory-eloid.cs  ApplicationContextModelSnapshot.cs
Backend/DikkeTennisLijst.Infrastructure/Properties/: serviceDependencies.local.json
Backend/DikkeTennisLijst.Infrastructure/Repositories/: BlobEntityRepository.cs  BlobObjectRepository.cs  SQLEntityRepository.cs  SendGridRepository.cs  TextFileRepository.cs
Backend/DikkeTennisLijst.Infrastructure/Serialization/: ObjectSerializer.cs
Backend/DikkeTennisLijst.Tests.IntegrationTests/: DikkeTennisLijst.Tests.IntegrationTests.csproj
Backend/DikkeTennisLijst.Tests.IntegrationTests/Configuration/: IServiceProviderExtensions.cs  IntegrationTestFactory.cs  Setup.cs  TestDbContext.cs
Backend/DikkeTennisLijst.Tests.IntegrationTests/ControllerTests/: AccountControllerTests.cs  MatchControllerTests.cs
Backend/DikkeTennisLijst.Tests.IntegrationTests/Properties/: launchSettings.json
Backend/DikkeTennisLijst.Tests.IntegrationTests/RepositoryTests/: IObjectRepositoryTests.cs
Backend/DikkeTennisLijst.WebAPI/: DikkeTennisLijst.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Backend/DikkeTennisLijst.WebAPI/Controllers/: AccountController.cs  ClubController.cs  ControllerBase.cs  MatchController.cs  PlayerController.cs  SurfaceController.cs
Backend/DikkeTennisLijst.WebAPI/Filters/Action/: ValidationFilter.cs
Backend/DikkeTennisLijst.WebAPI/Filters/Exception/: ExceptionFilter.cs
Backend/DikkeTennisLijst.WebAPI/Helpers/: TokenHelper.cs
Backend/DikkeTennisLijst.WebAPI/Models/Mapping/: ProjectProfile.cs
Backend/DikkeTennisLijst.WebAPI/Models/Request/: ClubRequestModel.cs  CommentRequestModel.cs  MatchConfirmationDto.cs  MatchRequestModel.cs  PlayerChangePasswordRequestModel.cs  PlayerCreationRequestModel.cs  PlayerEmailConfirmationModel.cs  PlayerLoginRequestModel.cs  PlayerRegisterRequestModel.cs  PlayerRequestModel.cs  PlayerResetPasswordRequestModel.cs
Backend/DikkeTennisLijst.WebAPI/Models/Response/: ApiResponse.cs  (+8 more)
Backend/DikkeTennisLijst.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Backend/DikkeTennisLijst.WebAPI/Services/: AccountService.cs  EmailService.cs  PlayerService.cs
Backend/DikkeTennisLijst.WebAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.5f0ba31afc5198ac.js  styles.81c65257a523e0c3.css
Backend/DikkeTennislijst.Tests.Common/: DikkeTennisLijst.Tests.Common.csproj
Backend/DikkeTennislijst.Tests.Common/Entities/: IHasId.cs  ITestObject.cs  TestEntity.cs  TestObject.cs
Backend/DikkeTennislijst.Tests.Common/Specifications/: SpecificationTestEntity.cs
(+171 files in other folders)
